# jfinal-admin

./: LICENSE  README.md  pom.xml
sql/: admin.sql
src/main/java/com/beetl/functions/: BeetlStrUtils.java
src/main/java/com/supyuan/component/base/: BaseProjectController.java  BaseProjectModel.java
src/main/java/com/supyuan/component/beelt/: BeeltFunctions.java
src/main/java/com/supyuan/component/config/: BaseConfig.java
src/main/java/com/supyuan/component/controller/: PersonFileLimit.java
src/main/java/com/supyuan/component/interceptor/: CommonInterceptor.java  UserKeyInterceptor.java
src/main/java/com/supyuan/component/plugin/spring/: Inject.java  IocInterceptor.java  SpringPlugin.java
src/main/java/com/supyuan/component/util/: ImageCode.java  ImageModel.java  ImageUtils.java  JFlyFoxCache.java  JFlyFoxUtils.java
src/main/java/com/supyuan/jfinal/base/: BaseController.java  BaseForm.java  BaseModel.java  BaseService.java  Paginator.java  SessionUser.java
src/main/java/com/supyuan/jfinal/component/annotation/: AutoBindModels.java  AutoBindRoutes.java  ControllerBind.java  ModelBind.java
src/main/java/com/supyuan/jfinal/component/db/: SQLUtils.java
src/main/java/com/supyuan/jfinal/component/handler/: BasePathHandler.java  CurrentPathHandler.java  HtmlHandler.java
src/main/java/com/supyuan/jfinal/component/interceptor/: ExceptionInterceptor.java  HttpRequestDeviceUtils.java  JflyfoxInterceptor.java  SessionAttrInterceptor.java
src/main/java/com/supyuan/jfinal/component/oauth/: Oauth.java  OauthBaidu.java  OauthDouban.java  OauthGithub.java  OauthOsc.java  OauthQQ.java  OauthRenren.java  OauthSina.java
src/main/java/com/supyuan/jfinal/component/oauth/util/: Display.java  HttpKit.java  OathConfig.java  TokenUtil.java
src/main/java/com/supyuan/jfinal/component/redis/: JedisClient.java
src/main/java/com/supyuan/jfinal/component/util/: Attr.java
src/main/java/com/supyuan/jfinal/config/: JflyfoxConfig.java
src/main/java/com/supyuan/jfinal/template/: TemplateFunctions.java
src/main/java/com/supyuan/modules/admin/: AdminController.java
src/main/java/com/supyuan/modules/admin/person/: PersonController.java
src/main/java/com/supyuan/system/department/: DepartmentController.java  DepartmentSvc.java  SysDepartment.java
src/main/java/com/supyuan/system/dict/: DictCache.java  DictController.java  DictSvc.java  SysDict.java  SysDictDetail.java
src/main/java/com/supyuan/system/log/: LogController.java  SysLog.java
src/main/java/com/supyuan/system/menu/: MenuController.java  MenuSvc.java  SysMenu.java
src/main/java/com/supyuan/system/role/: RoleController.java  RoleSvc.java  SysRole.java
src/main/java/com/supyuan/system/rolemenu/: SysRoleMenu.java
src/main/java/com/supyuan/system/user/: SysUser.java  UserCache.java  UserController.java  UserInterceptor.java  UserSvc.java
src/main/java/com/supyuan/system/userrole/: SysUserRole.java
src/main/java/com/supyuan/util/: Config.java  Constants.java  DateUtils.java  FileUtils.java  HandlerUtils.java  IpUtils.java  ModelKit.java  NumberUtils.java  PathUtils.java  ReflectionUtils.java  StrUtils.java
src/main/java/com/supyuan/util/annotation/: ClassSearcher.java
src/main/java/com/supyuan/util/cache/: Cache.java  CacheManager.java  ICacheManager.java  MemCache.java  RedisCache.java
src/main/java/com/supyuan/util/cache/impl/: MemoryCache.java  MemorySerializeCache.java
src/main/java/com/supyuan/util/encrypt/: Base64.java  DES3Utils.java  DESUtils.java  Md5Utils.java  RSAUtils.java
src/main/java/com/supyuan/util/extend/: BeanUtils.java  CnToSpell.java  HtmlUtils.java  HttpClientUtils.java  IdCheck.java  RandomStrUtils.java  UuidUtils.java  ValidUtils.java
src/main/java/com/supyuan/util/extend/mp3/: FrameInfo.java  MusicInfo.java
src/main/java/com/supyuan/util/serializable/: FSTSerializer.java  JavaSerializer.java  Serializer.java  SerializerManage.java
src/main/java/com/supyuan/util/task/: AsyncTask.java  AsyncTaskExcutor.java  AsyncTaskWorker.java
src/main/java/com/supyuan/util/tuple/: FiveTuple.java  FourTuple.java  ITuple.java  ThreeTuple.java  Tuple.java  TwoTuple.java
src/main/resources/: log4j.properties
src/main/resources/conf/: config.properties  db.properties
src/main/resources/spring/: applicationContext.xml  shiro-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/admin/: login.html
src/main/webapp/pages/admin/home/: home.html
src/main/webapp/pages/admin/person/: show_person.html
src/main/webapp/pages/error/: 401.html  404.html
src/main/webapp/pages/system/log/: log_edit.html
src/main/webapp/pages/template/: head.html  menu.html
